{
  "name": "narrow-book",
  "main": "./lib/plugin",
  "version": "0.1.1",
  "description": "Quickly narrow down books",
  "keywords": [],
  "repository": "https://github.com/basyura/inkdrop-narrow-book",
  "license": "MIT",
  "engines": {
    "inkdrop": "^5.x"
  },
  "dependencies": {
    "semantic-ui-react": "0.88.2"
  }
}
